<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="testModelStoreContainer" CdmEntityContainer="testEntities3">
    <EntitySetMapping Name="city1">
      <EntityTypeMapping TypeName="testModel.city1">
        <MappingFragment StoreEntitySet="city1">
          <ScalarProperty Name="cityid" ColumnName="cityid" />
          <ScalarProperty Name="cityname" ColumnName="cityname" />
          <ScalarProperty Name="stateid" ColumnName="stateid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="states">
      <EntityTypeMapping TypeName="testModel.state">
        <MappingFragment StoreEntitySet="states">
          <ScalarProperty Name="stateid" ColumnName="stateid" />
          <ScalarProperty Name="statename" ColumnName="statename" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userstates">
      <EntityTypeMapping TypeName="testModel.userstate">
        <MappingFragment StoreEntitySet="userstate">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="stateid" ColumnName="stateid" />
          <ScalarProperty Name="cityid" ColumnName="cityid" />
          <ScalarProperty Name="number" ColumnName="number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>