<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="testEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="city1" EntityType="testModel.city1" />
    <EntitySet Name="states" EntityType="testModel.state" />
    <EntitySet Name="userstates" EntityType="testModel.userstate" />
    <AssociationSet Name="city1_ibfk_1" Association="testModel.city1_ibfk_1">
      <End Role="states" EntitySet="states" />
      <End Role="city1" EntitySet="city1" />
    </AssociationSet>
    <AssociationSet Name="userstate_ibfk_2" Association="testModel.userstate_ibfk_2">
      <End Role="city1" EntitySet="city1" />
      <End Role="userstate" EntitySet="userstates" />
    </AssociationSet>
    <AssociationSet Name="userstate_ibfk_1" Association="testModel.userstate_ibfk_1">
      <End Role="states" EntitySet="states" />
      <End Role="userstate" EntitySet="userstates" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="city1">
    <Key>
      <PropertyRef Name="cityid" />
    </Key>
    <Property Name="cityid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cityname" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="stateid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="state" Relationship="testModel.city1_ibfk_1" FromRole="city1" ToRole="states" />
    <NavigationProperty Name="userstates" Relationship="testModel.userstate_ibfk_2" FromRole="city1" ToRole="userstate" />
  </EntityType>
  <EntityType Name="state">
    <Key>
      <PropertyRef Name="stateid" />
    </Key>
    <Property Name="stateid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="statename" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="city1" Relationship="testModel.city1_ibfk_1" FromRole="states" ToRole="city1" />
    <NavigationProperty Name="userstates" Relationship="testModel.userstate_ibfk_1" FromRole="states" ToRole="userstate" />
  </EntityType>
  <EntityType Name="userstate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="lastname" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="stateid" Type="Int32" Nullable="false" />
    <Property Name="cityid" Type="Int32" Nullable="false" />
    <Property Name="number" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="city1" Relationship="testModel.userstate_ibfk_2" FromRole="userstate" ToRole="city1" />
    <NavigationProperty Name="state" Relationship="testModel.userstate_ibfk_1" FromRole="userstate" ToRole="states" />
  </EntityType>
  <Association Name="city1_ibfk_1">
    <End Role="states" Type="testModel.state" Multiplicity="1" />
    <End Role="city1" Type="testModel.city1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="states">
        <PropertyRef Name="stateid" />
      </Principal>
      <Dependent Role="city1">
        <PropertyRef Name="stateid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="userstate_ibfk_2">
    <End Role="city1" Type="testModel.city1" Multiplicity="1" />
    <End Role="userstate" Type="testModel.userstate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city1">
        <PropertyRef Name="cityid" />
      </Principal>
      <Dependent Role="userstate">
        <PropertyRef Name="cityid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="userstate_ibfk_1">
    <End Role="states" Type="testModel.state" Multiplicity="1" />
    <End Role="userstate" Type="testModel.userstate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="states">
        <PropertyRef Name="stateid" />
      </Principal>
      <Dependent Role="userstate">
        <PropertyRef Name="stateid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>